print("Назовите себя, пожалуйста!")
a = input()
print("Введите текст.")
s = input()
print("Повторите текст.")
d = input()
if s == d:
    print(a, ", введено верно!")
elif s != d:
    print(a, ", пока не получилось, попробуйте снова!")
