print("Ответы на все вопросы  1)да  2)нет  3)пофиг")
print("любите пиццу?")
ans1 = input()
print("Любите суши?")
ans2 = input()
if ans1 == "1" and ans2 == "1":
    print("яснопонятно")
elif ans1 == "1" and ans2 == "2":
    print("Я всегда знал, что вы на нашей стороне))")
elif ans1 == "1" and ans2 == "3":
    print("Фу-у-у-ух-х, хотя бы не да")
elif ans1 == "2" and ans2 == "1":
    print("атайди пажалуйста мне страшна")
elif ans1 == "2" and ans2 == "2":
    print("А ЧЕ ТЫ ЛЮБИШЬ ТОГДА??")
elif ans1 == "2" and ans2 == "3":
    print("Чем дальше, тем страшнее...")
elif ans1 == "3" and ans2 == "1":
    print("выключи компьютер и отойди пожалуйста...")
elif ans1 == "3" and ans2 == "2":
    print("Ты наверное просто с ананасом пробовал")
elif ans1 == "3" and ans2 == "3":
    print("ну ок, дело твое, хотя бы суши не любишь)")
